# subscriptions-service

./: LICENSE  README.md  docker-compose.yaml  pom.xml
.github/workflows/: branch.yml  master.yml  publish-docker-image.yml  verify.yml
api/: subscriptions.yaml
src/main/java/net/anatolich/subscriptions/: GlobalSecurityConfiguration.java  PersistenceConfiguration.java  SubscriptionsServiceApplication.java  WebSecurityConfiguration.java
src/main/java/net/anatolich/subscriptions/currency/: InMemoryCurrencyConverter.java
src/main/java/net/anatolich/subscriptions/currency/application/: ExchangeRatesManagementService.java
src/main/java/net/anatolich/subscriptions/currency/domain/: DefaultCurrencyConverter.java  ExchangeRate.java  ExchangeRateProvider.java  ExchangeRateProvidersRepository.java
src/main/java/net/anatolich/subscriptions/currency/domain/model/: ExchangeRate.java  ExchangeRateProvider.java
src/main/java/net/anatolich/subscriptions/currency/domain/service/: DefaultCurrencyConverter.java  ExchangeRateProvidersRepository.java
src/main/java/net/anatolich/subscriptions/currency/infrastructure/jpa/: ExchangeRateProviderDataRepository.java  ExchangeRateProvidersJpaRepository.java
src/main/java/net/anatolich/subscriptions/currency/infrastructure/rest/: ExchangeRatePayload.java  ExchangeRateViewPayload.java  ExchangeRatesEndpoint.java  UpdateExchangeRatesPayload.java
src/main/java/net/anatolich/subscriptions/profile/: StubPreferredCurrencyProvider.java
src/main/java/net/anatolich/subscriptions/profile/domain/service/: DefaultPreferredCurrencyProvider.java
src/main/java/net/anatolich/subscriptions/security/domain/: UserId.java  UserProvider.java
src/main/java/net/anatolich/subscriptions/security/domain/model/: UserId.java  UserProvider.java
src/main/java/net/anatolich/subscriptions/security/infrastructure/spring/: AuthenticationConfiguration.java  SpringSecurityUserProvider.java
src/main/java/net/anatolich/subscriptions/subscription/application/: AnnualSubscriptionDto.java  CustomSubscriptionDto.java  MoneyDto.java  MonthlyFee.java  MonthlySubscriptionDto.java  OnlineServiceDto.java  SubscribeCommand.java  SubscriptionDto.java  SubscriptionFee.java  SubscriptionManagementService.java
src/main/java/net/anatolich/subscriptions/subscription/domain/: Cadence.java  CurrencyConverter.java  MonetaryAmount.java  Money.java  PaymentSchedule.java  PreferredCurrencyProvider.java  Subscription.java  SubscriptionRepository.java
src/main/java/net/anatolich/subscriptions/subscription/domain/model/: Cadence.java  MonetaryAmount.java  Money.java  PaymentSchedule.java  Subscription.java
src/main/java/net/anatolich/subscriptions/subscription/domain/service/: CurrencyConverter.java  PreferredCurrencyProvider.java  SubscriptionRepository.java
src/main/java/net/anatolich/subscriptions/subscription/infrastructure/jpa/: JpaSubscriptionRepository.java  SpringDataSubscriptionRepository.java
src/main/java/net/anatolich/subscriptions/subscription/infrastructure/rest/: AnnualSubscriptionPayload.java  BaseSubscriptionPayload.java  CustomSubscriptionPayload.java  MoneyPayload.java  MonthlyFeePayload.java  MonthlySubscriptionPayload.java  ServicePayload.java  SubscribeCommandPayload.java  SubscriptionFeePayload.java  SubscriptionsEndpoint.java
src/main/java/net/anatolich/subscriptions/support/domain/: BaseEntity.java  ExtendedComparable.java  Invariants.java
src/main/java/net/anatolich/subscriptions/support/utility/: UtilityClass.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20201014200159__add_subscription_sequence_table.sql  V20201014214425__create_subscription_table.sql  V20201017173833__add_security_tables.sql  V20201017183820__add_owner_of_the_subscription.sql  V20201018221024__add_exchange_rate_tables.sql
src/test/java/net/anatolich/subscriptions/: SubscriptionsServiceApplicationTests.java
src/test/java/net/anatolich/subscriptions/architecture/: ApplicationStructureTest.java
src/test/java/net/anatolich/subscriptions/currency/domain/: ExchangeRateTest.java
src/test/java/net/anatolich/subscriptions/currency/domain/service/: DefaultCurrencyConverterTest.java
src/test/java/net/anatolich/subscriptions/currency/infrastructure/rest/: ExchangeRatesEndpointTest.java
src/test/java/net/anatolich/subscriptions/features/: CalculateMonthlyFeeTest.java  LoadExchangeRatesTest.java  SubscribeTest.java  UpdateExchangeRatesTest.java
src/test/java/net/anatolich/subscriptions/security/domain/: UserIdTest.java
src/test/java/net/anatolich/subscriptions/subscription/application/: CalculateFeesTest.java
src/test/java/net/anatolich/subscriptions/subscription/domain/: MonetaryAmountTest.java  MoneyTest.java  SubscriptionTest.java
src/test/java/net/anatolich/subscriptions/subscription/infrastructure/jpa/: JpaSubscriptionRepositoryTest.java
src/test/java/net/anatolich/subscriptions/subscription/infrastructure/rest/: SubscriptionsEndpointTest.java
src/test/java/net/anatolich/subscriptions/subscription/support/: SubscriptionTestConfiguration.java  TestCurrencyConverter.java
src/test/java/net/anatolich/subscriptions/support/dbrider/: DatabaseRiderTest.java
src/test/java/net/anatolich/subscriptions/support/domain/: BaseEntityTest.java  ExtendedComparableTest.java  InvariantsTest.java
src/test/resources/: application.yaml
src/test/resources/datasets/currency/: seeExchangeRates-setup.yml  updateExchangeRates-expected.yml
src/test/resources/datasets/subscriptions/: createAnnualSubscription-expected.yml  createMonthlySubscription-expected.yml  findSubscriptionsByMonth-setup.yml
